apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: w8r6cuu2z-nodejs-gitops
  description: This is GitOps manifest for w8r6cuu2z-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: w8r6cuu2z-nodejs
    backstage.io/kubernetes-id: w8r6cuu2z-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: w8r6cuu2z-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:w8r6cuu2z-nodejs
