apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: w8r6cuu2z-nodejs
  janus-idp.io/tekton: w8r6cuu2z-nodejs
  backstage.io/kubernetes-id: w8r6cuu2z-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: w8r6cuu2z-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
