apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: w8r6cuu2z-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: w8r6cuu2z-nodejs 
  name: w8r6cuu2z-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: w8r6cuu2z-nodejs 
